spring.application.name=eureka-ribbon

server.port=20015

eureka.client.service-url.defaultZone=http://localhost:20011/eureka/

management.endpoints.web.exposure.include=*

spring.cloud.loadbalancer.retry.enabled=true

