spring.application.name=config-server
server.port=20023

spring.cloud.config.server.git.uri=https://github.com/zhengjiawen/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=zhengjiawen
spring.cloud.config.server.git.password=zjw756848513+1s